<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zen.extractpdfimage">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="zen.extractpdfimage"
      directory="profiles/default"
      description="Installs the zen.extractpdfimage package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <browser:page
    name="extract-cover-image"
    for="plone.app.contenttypes.interfaces.IFile"
    class=".views.ExtractCoverImage"
    permission="zope2.View"
    />
  <browser:page
    name="bulk-cover-image"
    for="*"
    class=".views.BulkCoverImage"
    permission="zope2.View"
    />

</configure>
